# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_MIGRATION_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_AUTOLOADENTITIES=
DATABASE_SYNCHRONIZE=

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_TTL=
JWT_REFRESH_TTL=

TOTP_ISSUER=

NODE_ENV=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_IGNORE_TLS=
MAILER_FROM=
